
/*--------------------- Mixins-------------------- */
@mixin boton-comprar {
  background-color: #FAEE89;
  border: 2px solid transparent;
  border-radius: 4px;
  color: black;
  cursor: pointer;
  display: block;
  font-size: 14px;
  padding: 8px;
  text-align: center;
  text-decoration: none;
}


@mixin boton-agregar {
  background-color: #fff;
    border: 2px solid #FAEE89;
    border-radius: 4px;
    color: black;
    cursor: pointer;
    display: block;
    font-size: 14px;
    padding: 8px;
    text-align: center;
    text-decoration: none;
}

/* ---------------Termina mixins------------------ */



body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #EBEBEB;
}



/* --------aqui comienza el Header --------------*/

header{
  background-color: #FAEE89;
  padding: 6px;
  letter-spacing: .02em;
  text-align: center;
  line-height: 1.3em;
}

.informacion{
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: 200px;
}

/* .row{
  margin-right: -15px;
  margin-left: -15px;
} */

.col-xs-12{
width: 100%;
}

.left{
  float: left;
  margin-left: -20px;
  font-size: 13px;
}

.whatssap{
  color: black;
  margin-left: 15px;
  
}

.image-whattsap{
  margin-right: 1px;
  margin-top: -5px;
}

.telefono{
  color: black;
padding-left: 15px;
padding-right: 17px;
}

.image-phone{
margin-right: 1px;
margin-top: -3px;
}

.right{
  float: right;
  margin-right: -200px;
}

.centro{
  padding: 0 13px;
  font-size: 13px;
  color: black;
}

.contacto{
  padding: 0 13px;
  font-size: 13px;
  color: black;
}
 
/*----------- AQUI COMIENZA EL NAVBAR  --------------------*/
nav{
    background-color: #F8E656;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    ul{
        display: flex;
        ul {
            position: absolute;
        }
        li{
            list-style: none;
            padding-right: 30px;
            a{
                text-decoration: none;
                color: black;
                display: block;
            }
        }
    }
}

nav ul li:hover ul{
    display: block;
}


nav a:hover{
    color: white;
}

/*-----------aqui termina el navbar ------- */

/* ----------Slider Section  --------------  */    

.slider{
  /* margin-top: -20px; */
 width: 100%;
 overflow: hidden;
}

.slider ul{
  display: flex;
  padding: 0;
  width: 400%;

  animation: slide 15s infinite alternate;
}

.slider li{
  width: 100%;
  list-style: none;
}

.slider img{
  width: 100%;
  height: auto;
}

@keyframes slide {
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  25%{margin-left: -100%;}
  45%{margin-left: -100%;}

  50%{margin-left: -200%;}
  70%{margin-left: -200%;}

  75%{margin-left: -300%;}
  100%{margin-left: -300%;}
}

     /* --------------aqui termina Slider section --------------*/

     /* --------------aqui comienza Main section ----------------*/

.banner{
  margin-bottom: 42px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
} 

.item-2 {
   display: flex;
  padding: 0 10px;
  margin-top: 10px;
  text-align: center;
  flex-direction: column;
  font-size: 14px;
  line-height: 18px;
  color: black;
} 

.item span{
  margin-top: 10px;
}


.separacion{
  width: 1px;
  height: 60px;
  background-color: #cccccc;
}

/* -----------Termina Main Section-------- */

/* Comienza Mosaic Section */

#mosaic{
  z-index: 4;
}

  

 @media   (min-width:400px) and (max-width: 960px){
  #mosaic{
    display: none; 
  }
}  


 @media  (min-width:100px) and (max-width: 1200px){
  #mosaic{
   display: none;
  }
}    

.cont{
  margin: 0 auto;
  max-width: 1180px;
}

.big{
  display: flex;
  justify-content: space-between;
}

.small{
  display: flex;
  justify-content: space-between;
  margin: 25px 0 0;
}

/* #mosaic .col{
  position: relative;
} */

/* ...........termina Mosaic ..............*/

/* -------------comienza footer section------------ */

footer{
  background-color: #ffffff;
  padding: 35px;
  margin: 0 auto; 
  margin-top: 30px;
}


.cont{
  margin: 0 auto;
  max-width: 1180px;
}

footer ul#footer-menu{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul#footer-menu li{
  padding: 0 0 20px;
  width: 50%;
}

footer ul#footer-menu li a{
  color: black;
  color: #636363;
  font-size: 15px;
  text-decoration: none;
}

footer .disclaimer{
  display: flex;
  flex-wrap: wrap;
  font-size: 10px;
  margin: 5px 0 25px;
}

.item-2{
  margin-left: 10px;
  margin-top: 20px;
  font-size: 15px;
  width: 70%;
}

/* ....aqui termina footer....... */

/* comienza seccion de productos */


.temp-1-3{
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
 
/* --------comienza sidebar ---------*/

#sidebar{
  width: 25%;
  .categories{
    .cat-opener a{
      color: #636363;
      display: block;
      font-size: 12px;
      padding: 0 0 10px;
      text-decoration: none;
    }
    ul{
      list-style: none;
    }
    .cats{
      display: flex;
      flex-direction: column;
    }
    h2{ font-size: 18px;
      margin: 30px 0 15px;
    } 
  }
}



/* ......productos....... */


.products{
  width: 73%;
  .list{
    .item.product-list{
      a{
        .info{
          h3{
            min-height: auto  ;
          }
        }
      }
    }
    }
    .product-list{
      width: 100%; 
      a{
        align-items: flex-start;
        background-color: #fff;
        border-bottom: 1px solid #eae6e6;
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        text-decoration: none;
        .info{
          margin: 0 0 0 10px;
          width: 75%;
          .cta{
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            margin: 15px 0 0;
            padding: 10px 0;
            .btn{
              margin: 0 15px 0 0;
              width: 30%;
            }
          }
          .price-promo{
            color: #b7b7b7;
            text-decoration: line-through;
          }
          .price{
            color: #000;
            margin: 10px 0;
          }
          h3{
            font-size: 20px;
            margin: 0;
            color: #000;
          }
        }
        .image{
          width: 20%;
        }
      }
    }
  }

  .tag.tag-stock{
    color: #089900;
    background-color: #5fff6e;
  }

  .tag{
    border-radius: 4px;
    font-size: 12px;
    font-weight: lighter;
    padding: 5px 8px;
  }

  .btn-accent-md{
    @include boton-comprar;
  }

  .btn-outline-md{
    @include boton-agregar;
  }

  /* ----termina productos--- */


  /*------ Paginator air --------*/

  .paginator{
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 14px;
    .item{
      .active{
        background-color: rgba(0,0,0,.1);
      }
      border-radius: 4px;
      font-size: 14px;
      margin: 0 5px 0 0;
    }
  }

  .air{
    padding: 50px;
  }

  .paginator-a{
    color: #000;
  }

  /*......... comienza seccion mother asrock .....................*/

  .cont{
    margin: 0 auto;
    max-width: 1180px;
  }

   .product{
     .also{
       border-bottom: 1px solid #eaeaee;
       width: 100%;
       .h2{
         margin: 0 0 20px;
       }
       .also-products{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
           .item{
         }  
       }
       h2{
         margin: 0 0 20px;
       }
     }
     .info{
       border-bottom: 1px solid #eaeaee;
       font-size: 13px;
       width: 100%;
     }
     .meta{
       .meta-tags{
         display: flex;
         flex-wrap: wrap;
         margin: 20px 0 0;
         a{
           background-color: orange;
           border-radius: 5px;
           color: #fff;
           display: inline-block;
           font-size: 12px;
           margin: 0 5px 5px 0;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
         }
       }
       .ctas{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         margin: 30px 0 0;
         .item{
           width: 49%;
         }
       }
       .price-mp{
         align-items: center;
         color: #999;
         display: flex;
         font-size: 18px;
         font-weight: 400;
         margin: 0 0 20px;
       }
       .price-main{
         color: #0077f9;
         font-size: 26px;
         font-weight: 400;
         margin: 10px 0;
         .price-old{
           text-decoration: line-through;
           color: gray;
           font-size: 18px;
         }
       }
       .shiipping{
         color: #999;
         font-size: 14px;
         margin: 0 0 30px;
       }
       border-bottom: 1px solid #eaeaee;
       padding: 30px;
       position: relative;
       width: 31%;
       h1{
         color: #000;
         font-size: 26px;
         margin: 0 0 10px;
       }
     }
     background-color: #fff;
     display: flex;
     flex-wrap: wrap;
     .img{
       border-bottom: 1px solid #eaeaee;
       border-right: 1px solid #eaeaee;
       width: 55%;
       .more{
         display: flex;
         flex-wrap: wrap;
         .item{
           width: 25%;
         }
       }
     }
   }



/* comienza section mobile */

#mob-cat-featured{
  display: none;
  a{
    display: block;
    margin: 0 0 10px;
    text-decoration: none;
    .item{
      background-color: #fff;
      border-radius: 4px;
      display: flex;
      flex-wrap: wrap;
      padding: 15px;
      .image{
        width: 50px;
      }
      .text{
        width: 50%;
        .more{
          color: blue;
          font-size: 12px;
          margin: 70px 0 0;
        }
        .h3{
          color: #000;
          font-weight: 400;
        }
      }
    }
  }
}

.btn-clean-air{
  background-color: #fff;
  border-radius: 4px;
  color: blue;
  cursor: pointer;
  display: block;
  font-size: 14px;
  padding: 15px;
  text-align: center;
}

/*................. termina section mobile .....................*/



/*----------- comienza section Armado De pc---------------- */

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #b70e21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background-color: white;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid black;
}

.contact-form form button {
  background-color: #FAEE89;
  color: #000;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background-color: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background-color: #FAEE89;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
}

.contact-info ul li {
  padding: 0.5em;
}

/* Large Screen */

@media (min-width: 700px) {

  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .contact-wrapper > * {
    padding: 2em;
  }

  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
  }
}


/*---------------termina armado de pc------------------ */

.tag-stock{
  color: #089900;
  background-color: #5fff6e;
  border-radius: 4px;
}


.item.product-xs a{
  background-color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
  .cta{
    margin: 20px 0 0;
  }
  .price{
    color: #6d6d6d;
    font-size: 12px;
  }
}

  .air{
    padding: 50px;
  }

  .btn-outline{
    background-color: #fff;
    border: 2px solid orange;
    border-radius: 4px;
    color: orange;
    cursor: pointer;
    display: block;
    font-size: 14px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
  }
  
  .btn-accent{
    background-color: orange;
    border: 2px solid transparent;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 14px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
  }


  @media (max-width: 768px){
    .products{
      display: flex;
      flex-wrap: wrap;
      .item-product-list{
        a{
          .info{
            width: 75%;
            .cta{
              .btn{
                width: 39%;
                margin: 0 5px 5px;
              }
              .btn:first-child{
                margin: 0 0 5px;
              }
            }
          }
        }
      }
    }

    .product{
      .info{
        width: 100%;
      }
      .also{
        width: 100%;
      }
      .also-products{
        .item{
          width: 100%;
          a{
            display: flex;
            flex-wrap: wrap;
            .image{
              width: 25%;
            }
          }
        }
      }
      .meta{
        width: 100%;
        .ctas{
          .item{
            margin: 5px 0;
            width: 100%;
          }
        }
      }
      .img{
        width: 100%;
        .meta{
          width: 100%;
          .info{
            width: 100%;
          }
        }
      }
    }

    .list{
      display: flex;
      flex-wrap: wrap;
    }

    .air{
      padding: 10px;
    }

    #mob-cat-featured{
      display: inherit;
    }

    section h2{
      font-size: 20px;
    }

    .banner{
      margin: -10px 0 27px;
      padding: 9px 0 6px;
    }

    .item-2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

  }

  @media (max-width: 1200px){
    #mob-cat-featured{
      display: inherit;
    }

    section h2{
      font-size: 20px;
    }
  }

  /* @mixin size ($ancho, $alto){
    width: $ancho;
    height: $alto;
  }

  @mixin padding ($izq, $der){
    padding-left: $izq;
    padding-right: $der;
  }
 */
  